# Tovia

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToDoItem.cs  ToDoItemViewModel.cs  ToDoListPlus.csproj  ToDoListPlus.sln  ToDoListViewModel.cs  Tovia.sln  global.json  installer.iss
.github/workflows/: ci.yml
Commands/: DelegateCommand.cs
Config/: appsettings.json
Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityCollapsedConverter.cs  StringToVisibilityHiddenConverter.cs
Models/: AppSettings.cs  AppearanceSettings.cs  AuthConfig.cs  AzureAd.cs  HotkeySettings.cs  KeyStroke.cs  OverlayPosition.cs  TaskState.cs  ThemeColorSet.cs  ThemePalette.cs  ThemeSettings.cs  ToDoItem.cs  UserSettings.cs  WindowSettings.cs
Resources/: Styles.xaml
Services/: AppStateResetService.cs  AppStateService.cs  AppThemeService.cs  AppTimerService.cs  AuthService.cs  ConfigLoader.cs  DatabaseInitializer.cs  DialogService.cs  GlobalHotKeyService.cs  IAppStateResetService.cs  IDatabaseInitializer.cs  IDialogService.cs  MicrosoftGraphService.cs  SettingsService.cs  SettingsWriter.cs  TaskService.cs  ToDoContext.cs
States/: TaskManager.cs
Tovia.Packaging/: Package.appxmanifest  Tovia.Packaging.wapproj
ToviaMSIX/: Package.appxmanifest  ToviaMSIX.wapproj
ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  NewTaskViewModel.cs  OverlayViewModel.cs  PopupDialogViewModel.cs  SettingsViewModel.cs  ToDoListViewModel.cs
Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PopupDialogView.xaml  PopupDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ToDoListPlus/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ToDoListPlus.sln
src/ToDoListPlus/Converters/: ConvertBytesToBitmapImage.cs  InverseBooleanToVisibilityConverter.cs
src/ToDoListPlus/Models/: AppSettings.cs  AzureAd.cs  HotkeySettings.cs  KeyStroke.cs  OverlayPosition.cs  TaskState.cs  ThemePalette.cs  ToDoItem.cs
src/ToDoListPlus/Properties/PublishProfiles/: FolderProfile.pubxml
src/ToDoListPlus/Resources/: Styles.xaml
src/ToDoListPlus/Services/: AppCoordinator.cs  AppStateService.cs  AppThemeService.cs  AppTimerService.cs  AuthService.cs  DialogService.cs  GlobalHotKeyService.cs  IMicrosoftGraphService.cs  MicrosoftGraphService.cs  SettingsService.cs
src/ToDoListPlus/States/: ITaskManager.cs  TaskManager.cs
src/ToDoListPlus/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  NewTaskViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  ToDoListViewModel.cs
src/ToDoListPlus/Views/: AuthorizationWindow.xaml  MainWindow.xaml  NewTaskView.xaml  NewTaskView.xaml.cs  OverlayWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs
src/Tovia/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Tovia.csproj
src/Tovia/Bootstrap/: AppDataBootStrapper.cs
src/Tovia/Config/: usersettings.json
src/Tovia/Converters/: ConvertBytesToBitmapImage.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityCollapsedConverter.cs  StringToVisibilityHiddenConverter.cs
src/Tovia/Data/: AppDbContext.cs  AppDbContextFactory.cs  Item.cs  LocalDbContext.cs  Task.cs  Users.cs  UsersTasks.cs
src/Tovia/Migrations/: 20251112130249_InitialCreate.Designer.cs  20251112130249_InitialCreate.cs  20251218125221_InitialCreate.Designer.cs  20251218125221_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Tovia/Models/: AppSettings.cs  AppearanceSettings.cs  AuthSession.cs  AzureAd.cs  GoogleAuth.cs  HotkeyCategory.cs  HotkeySettings.cs  KeyStroke.cs  OverlayPosition.cs  PriorityItem.cs  TaskState.cs  ThemeColorSet.cs  ThemePalette.cs  ToDoItem.cs  UserProfile.cs  UserSettings.cs  WindowSettings.cs
src/Tovia/Resources/: Styles.xaml
src/Tovia/Services/: AppCoordinator.cs  AppStateService.cs  AppThemeService.cs  AppTimerService.cs  AuthService.cs  DialogService.cs  GlobalHotKeyService.cs  GoogleApiService.cs  GoogleAuthService.cs  IDialogService.cs  ILocalDBService.cs  IMicrosoftGraphService.cs  ISyncDBService.cs  LocalDBService.cs  MicrosoftAuthService.cs  MicrosoftGraphService.cs  SettingsService.cs  SyncDBService.cs
src/Tovia/States/: ITaskManager.cs  TaskManager.cs
src/Tovia/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  NewTaskViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  ToDoListViewModel.cs
src/Tovia/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Tovia/interfaces/: IAuthProvider.cs  IDialogService.cs  ILocalDBService.cs  IMicrosoftGraphService.cs  ISyncDBService.cs  ITaskManager.cs  ITaskProvider.cs
tests/ToDoListPlus.Tests/: ServiceTests.cs  TaskManagerTests.cs  ToDoListPlus.Tests.csproj
tests/Tovia.Tests/: TaskManagerTests.cs  Tovia.Tests.csproj  Tovia.Tests.sln
tests/tests/ToDoListPlus.Tests/: ServiceTests.cs  ToDoListPlus.Tests.csproj
