
<Application x:Class="Tovia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tovia">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="CheckBox"
                   BasedOn="{x:Null}" />
            <Style TargetType="DataGridCell"
                   BasedOn="{x:Null}">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Style.Triggers>
                    <!--Remove selection highlight-->
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Trigger>
                    <!--Remove hover effect on cell-->
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>

                </Style.Triggers>
            </Style>

            <SolidColorBrush x:Key="OutlookHeaderBackgroundBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="OutlookHeaderForegroundBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="OutlookRowHoverBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="OutlookRowForegroundBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="OutlookPanelBackgroundBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="OutlookAccentBrush"
                             Color="Transparent" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
    
    
 
