<Window x:Class="Tovia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tovia"
        xmlns:converters="clr-namespace:Tovia.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        Closed="MainWindow_Closed"
        Height="660"
        Width="648">
    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
        <converters:StringToVisibilityHiddenConverter x:Key="StringToVisibilityHiddenConverter" />
        <converters:StringToVisibilityCollapsedConverter x:Key="StringToVisibilityCollapsedConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <CubicEase x:Key="SmoothEase"
                   EasingMode="EaseOut" />
    </Window.Resources>



    <Border BorderBrush="{StaticResource MainWindowBorderBrush}"
            BorderThickness="1"
            CornerRadius="0"
            Background="{DynamicResource MaterialDesignPaper}">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Opacity="0.4"
                              BlurRadius="25"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Background="{DynamicResource OutlookHeaderBackgroundBrush}"
                       MouseLeftButtonDown="TitleBar_MouseDown">
                <Image Source="pack://application:,,,/Assets/Icons/Tovia_Logo_3.png"
                       Height="48"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Width="40"
                            Height="32"
                            Click="Minimize_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE921;"
                            Style="{StaticResource IconButtonStyle}"/>

                    <Button Width="40"
                            Height="32"
                            Click="Maximize_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE922;"
                            Style="{StaticResource IconButtonStyle}"/>

                    <Button Width="40"
                            Height="32"
                            Click="Close_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BB;"
                            Style="{StaticResource IconButtonStyle}"/>


                </StackPanel>
            </DockPanel>
            <materialDesign:DialogHost 
                Identifier="RootDialog"
                DialogContentUniformCornerRadius="0"
                DialogTheme="Inherit"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Header Section Login-->
                    <Border Grid.Row="0"
                            Background="{DynamicResource OutlookHeaderBackgroundBrush}"
                            BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center">
                                <Image Source="{Binding AuthorizationVM.AccountPhoto}"
                                       Width="32"
                                       Height="32"
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="4">
                                    <Image.Clip>
                                        <EllipseGeometry Center="16,16"
                                                         RadiusX="16"
                                                         RadiusY="16" />
                                    </Image.Clip>
                                </Image>

                                <TextBlock Text="{Binding AuthorizationVM.AccountUsername}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource OutlookHeaderForegroundBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Column="1" 
                                        VerticalAlignment="Center" 
                                        Margin="0 0 8 0">
                                <Button Style="{DynamicResource IconButtonStyle}" 
                                        Margin="0 0 8 0"
                                        ToolTip="Settings"
                                        Command="{Binding OpenSettingsCommand}">
                                    <materialDesign:PackIcon Kind="Cog"
                                                             Width="24"
                                                             Height="24"
                                                              />
                                </Button>
                                <Button Style="{DynamicResource IconButtonStyle}"
                                        ToolTip="Change Account"
                                        Command="{Binding AuthorizationVM.SignOutCommand}"
                                        >
                                    <materialDesign:PackIcon Kind="AccountSwitch"
                                                             Width="24"
                                                             Height="24"
                                                             />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Main Body Section-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Main Body Top Section Show Tasks-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Show Tasks Progress Bar-->
                            <Grid Grid.Row="0" Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Column="0"
                                             Margin="0 0 4 0"
                                             Maximum="100"
                                             Height="32"
                                             Value="{Binding ToDoListVM.CompletedTasks, Mode=OneWay}"
                                             Foreground="{DynamicResource OutlookAccentBrush}"
                                             Background="{DynamicResource OutlookProgressTrackBrush}"
                                             BorderBrush="Transparent"
                                             BorderThickness="0" />

                                

                                <TextBlock Grid.Column="0"
                                           Text="{Binding ToDoListVM.CompletedTasks, Mode=OneWay,StringFormat={}{0:0}%}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource OutlookHeaderForegroundBrush}"
                                           FontWeight="SemiBold"
                                           FontSize="16" />

                                <Button Command="{Binding ToDoListVM.CleanUpCommand}"
                                        Grid.Column="1"
                                        Margin="4 0 0 0"
                                        CommandParameter="{Binding ToDoListVM.ToDoList}"
                                        ToolTip="Clear all completed/failed tasks"
                                        Style="{DynamicResource OutlookSecondaryButtonStyle}"
                                        Content="Clean Up">
                                </Button>
                            </Grid>
                            <!--Show DataGrid Tasks-->
                            <ScrollViewer Grid.Row="1"
                                          CanContentScroll="True"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Disabled"
                                          MaxHeight="396"
                                          Margin="0">
                                <ItemsControl ItemsSource="{Binding ToDoListVM.ToDoList}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="8"
                                                    Padding="12"
                                                    Margin="12 4 12 4"
                                                    BorderThickness="0 0 0 0"
                                                    Style="{DynamicResource OutlookBorderStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0"
                                                              Margin="4"
                                                              VerticalAlignment="Center"
                                                              IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox"
                                                                   BasedOn="{StaticResource OutlookCheckBoxStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Status}"
                                                                                 Value="Failed">
                                                                        <Setter Property="IsEnabled"
                                                                                Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>

                                                    <Grid Grid.Column="1"
                                                          Margin="8 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="CalendarCheck"
                                                                                 Grid.Column="0"
                                                                                 Margin="0,2,4,0"
                                                                                 VerticalAlignment="Top"
                                                                                 ToolTip="Microsoft Event"
                                                                                 Visibility="{Binding EventId, Converter={StaticResource StringToVisibilityHiddenConverter}}" />
                                                        <Expander Grid.Column="1"
                                                                  Header="{Binding Title}"
                                                                  FontWeight="SemiBold"
                                                                  Style="{x:Null}">
                                                            <TextBlock Text="{Binding Description}"
                                                                       Style="{StaticResource DescriptionTextStyle}"
                                                                       TextWrapping="Wrap"
                                                                       Visibility="{Binding Description, Converter={StaticResource StringToVisibilityCollapsedConverter}}" />
                                                        </Expander>
                                                    </Grid>
                                                    <StackPanel Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Margin="8 0"
                                                                Orientation="Horizontal">
                                                        <Ellipse Width="10"
                                                                 Height="10"
                                                                 Margin="0 0 0 0"
                                                                 Style="{StaticResource TaskPriorityColor}"/>
                                                        <TextBlock 
                                                                   Margin="6 0 0 0"
                                                                   Text="{Binding Importance}"
                                                                   Style="{StaticResource TaskPriorityStyle}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="3"
                                                               Margin="8 0"
                                                               Text="{Binding DueDate, StringFormat='{}{0:dd-MM-yyyy}'}"
                                                               VerticalAlignment="Center"
                                                               Style="{DynamicResource TitleTextStyle}" />
                                                    <Button Grid.Column="4"
                                                            Command="{Binding DataContext.ToDoListVM.RemoveTaskCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource IconButtonStyle}">
                                                        <Image Source="pack://application:,,,/Assets/Icons/RemoveTask.png"
                                                               Width="24"
                                                               Height="24" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <!--Show Add Task-->
                            <Border 
                                    Grid.Row="2"
                                    Background="Transparent"
                                    Margin="8 4 8 4"
                                    Padding="6">
                                <Grid>
                                        
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox Background="Transparent"
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             Text="{Binding ToDoListVM.TaskTitle}"
                                             FontWeight="SemiBold"
                                             materialDesign:HintAssist.Hint="What needs to be done?"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource OutlookTextBoxStyle}" />
                                    <Button Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="4 0 0 0"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            Command="{Binding ToDoListVM.CreateTaskCommand}"
                                            Style="{StaticResource OutlookSecondaryButtonStyle}">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <TextBox Grid.Row="1"
                                             Text="{Binding ToDoListVM.TaskDescription}"
                                             Margin="0 6 0 0"
                                             Background="Transparent"
                                             FontWeight="SemiBold"
                                             TextWrapping="Wrap"
                                             MaxHeight="48"
                                             VerticalScrollBarVisibility="Visible"
                                             materialDesign:HintAssist.Hint="Description (Optional)"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource OutlookTextBoxStyle}" />

                                    <StackPanel Grid.Column="0" 
                                                Grid.Row="2" 
                                                Orientation="Horizontal" 
                                                Margin="0 6 0 0">
                                        <ComboBox materialDesign:HintAssist.Hint="Priority"
                                                  ItemsSource="{Binding ToDoListVM.Priorities}"
                                                  SelectedValue="{Binding ToDoListVM.TaskPriority, Mode=TwoWay}"
                                                  SelectedValuePath="Name"
                                                  BorderThickness="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10"
                                                                 Height="10"
                                                                 Fill="{Binding Color}"
                                                                 Margin="0,0,6,0" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <DatePicker materialDesign:HintAssist.Hint="Due Date"
                                                    Margin="12 0 0 0"
                                                    SelectedDate="{Binding ToDoListVM.TaskDueDate, Mode=TwoWay}"
                                                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                                                    BorderThickness="0">
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="Calendar">
                                                    <Setter Property="Width"
                                                            Value="180" />
                                                    <Setter Property="Height"
                                                            Value="200" />
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>
                                        <CheckBox Content="Calendar Event (Optional)"
                                                  IsChecked="{Binding ToDoListVM.TaskEvent, Mode=TwoWay}"
                                                  Margin="12 0 0 0"
                                                  Style="{StaticResource MaterialDesignLightCheckBox}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>
