<UserControl x:Class="Tovia.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tovia.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="554"
             d:DesignWidth="491">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,8" />
        </Style>
    </UserControl.Resources>

    <Border Width="384"
            Background="{DynamicResource MainBackgroundBrush}"
            Height="544"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Padding="16,12"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    >
                <TextBlock Text="Settings"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />
            </Border>

            <ScrollViewer Grid.Row="1"
                          Margin="24 24 24 0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <!-- Hotkeys -->
                    <Expander Header="Hotkeys"
                              Background="Transparent"
                              Margin="0,0,0,16">
                        <StackPanel>
                            <Separator Margin="0,4,0,8"
                                       Background="#E1E1E1"
                                       Height="1" />

                        <StackPanel Margin="8">
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Toggle overlay:"
                                       Grid.Column="0"
                                       VerticalAlignment="Center" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding _keyStrokes[Overlay].keyStroke}"
                                         Tag="Overlay"
                                         PreviewKeyDown="KeyBind_PreviewKeyDown"
                                         IsReadOnly="True"
                                         Cursor="Hand"
                                         />
                            </Grid>
                        </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!-- Overlay -->
                    <Expander Header="Overlay"
                              Background="Transparent">
                        <StackPanel>
                            <Separator Margin="0,4,0,8"
                                       Background="#E1E1E1"
                                       Height="1" />
                            <StackPanel Margin="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Overlay position:"
                                       VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1"
                                          ItemsSource="{Binding PositionOptions}"
                                          SelectedItem="{Binding OverlayPos, Mode=TwoWay}"
                                           />
                            </Grid>
                        </StackPanel>

                        </StackPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>

            <Border Grid.Row="2"
                    Padding="12">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="SAVE"
                            IsDefault="True"
                            Margin="8,0"
                            Width="88"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            Command="{Binding SaveSettingsCommand}" />
                    <Button Content="CANCEL"
                            IsCancel="True"
                            Margin="8,0"
                            Width="88"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
